<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/login_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="1dp"
        android:background="#ffffff"
        app:tabSelectedTextColor="#05d3b7"
        app:tabTextColor="#05d3b7"/>

    <View
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:layout_height="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/login_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>